{
  "name": "bc-headless-music-bot",
  "version": "1.0.0",
  "description": "Standalone Headless Character Bot for Bondage Club",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5",
    "dotenv": "^16.4.5"
  }
}

